<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Wars Crawl</title>
</head>
<style>
    
 body  {
     background: url('./img/download.jpg');
     background-size: 100%;
     overflow: hidden;
     color: yellow;

 }

.crawl {
    font-family: arial, sans-serif;
    text-align: justify;
    margin: 0, auto;
    font-weight: 400;
    font-size: 40px;
    line-height: 80px;
    width: 1000px;
    height: 1000px;
    transform: perspective(250px)rotateX(20deg);
    animation: scrollCrawl 120s linear;
}

.preheader{
    text-align: center;
    margin: 40px 0;
}

.header {
    text-align: center;
    margin: 0 0 100px 0;

}

@media screen and (max-width: 700px) {
img {width: 200px}
}


@keyframes scrollCrawl {
    0%{
       transform: perspective(250px) rotateX(20deg) translateY(680px); 
       opacity: 1;    
    }

    50%{
      opacity: 1;
    }

    100%{
        transform: perspective(250px) rotateX(20deg) translateY(-4000px);
        opacity: 1;
    }

}


</style>

<body>
    <div class="crawl">
     
<p class="preheader">Episode IV</p>
<h2 class="header">A NEW HOPE</h2>
<p>It is a period of civil war.  Rebel Spaceships, striking from a hidden base, have won
    their first victory against the evil Galactic Empire
</p>
<p>
    During the battle, Rebel spies managed to steal secret plans to the Empires 
    ultimate weapon, the DEATH STAR, an armored space station with enough power to destory 
    an entire planet
</p>
<p>
Pursued by Empire's sinister agents, Princess Leia races home aboard her starship,
custodian of stolen plans that can save her people and restore freedom to the galaxy...
</p>  

        <p class="preheader">Episode V</p>
        <h2 class="header">THE EMPIRE STRIKES BACK</h2>
<p>It is a dark time for the Rebellion.  Although the Death Star has been destroyed,
    Imperial troops have driven the Rebel Forces from their hidden base and pursed them across 
the galaxy.
</p>
<p>
    Evading the dreaded Imperial Starfleet, a group of freedom fighters led by Luke Skywalker
    has established a new secret base on the remote ice world of Hoth.
</p>
<p> The evil lord Darth Vader, obsessed with finding the young Skywalker, has dispacted thousands
    of remoteb probes into the far reaches of space.
</p>

         <p class="preheader">Episode VI</p>
        <h2 class="header">RETURN OF THE JEDI</h2>
        <p>Luke Skywalker has  vanished.  In his absence, the sinister Force Order
            has  risen from the ashes of the Empire and will not rest
            until Skywalker, the last Jedi, has  been destroyed.
        </p>
        <p>
            With the support of the Republic,  General Leia Organa leads a brave Reistance
            She  is desperate  to find  her brother Luke  and gain  his help in restoring
            peach and justice  to the Galaxy.
        </p>

    <p>
        Leia has sent her most daring pilot on a  secret mission to  Jakku,  where  an old
        ally has discovered  a clue to Luke's  wherabouts...
    </p>


    
</div>
</body>
</html>